{
23. Dado un árbol B de orden 5 y con política izquierda o derecha, para cada operación
dada:
a. Dibuje el árbol resultante
b. Explique detalladamente las decisiones tomadas
c. Escriba las lecturas y escrituras
Operaciones: +165, +260, +800, -110,
Árbol: Nodo 8: 1 i 2 (150) 7
Nodo 2: 1 i 0 (120) 3
Nodo 7: 2 i 4 (210)6(300)1
Nodo 0: 2 h (30)(110)
Nodo 3: 1 h (130)
Nodo 4: 4 h (160)(170)(180)(200)
Nodo 6: 4 h (220)(230)(240)(250)
Nodo 1: 4 h (400)(500)(600)(700)
}   
0.                                         8: 2 (150) 7   
                             2: 0 (120) 3                  7: 4 (210) 6 (300) 1
    0: (30) (110)  3: (130)  4: (160) (170) (180) (200)  6: (220) (230) (240) (250)  1: (400) (500) (600) (700) 

1.                                             8: 2 (150) 7   
                        2: 0 (120) 3  (170) 9                7: 4 (210) 6 (300) 1
    0: (30) (110)  3: (130)  4: (160) (165)   9: (180) (200)  6: (220) (230) (240) (250)  1: (400) (500) (600) (700) 
+165
L8,L2,L4,E9,E2.

2.                                             8: 2 (150) 7   
                        2: 0 (120) 3  (170) 9                7: 4 (210) 6  (240) 10 (300) 1
    0: (30) (110)  3: (130)  4: (160) (165)   9: (180) (200)  6: (220) (230)    10: (250) (260)  1: (400) (500) (600) (700) 
+260
L8,L7,L6,E10,E7.

3.                                             8: 2 (150) 7   
                        2: 0 (120) 3  (170) 9                7: 4 (210) 6  (240) 10 (300) 1 (600) 11
    0: (30) (110)  3: (130)  4: (160) (165)   9: (180) (200)  6: (220) (230)    10: (250) (260)  1: (400) (500)   11: (700) (800)
+800
L8,L7,L1,E11,E7

4.                                             8: 2 (150) 7   
                        2:  3 (170) 9                7: 4 (210) 6  (240) 10 (300) 1 (600) 11
    3: (30) (120) (130)  4: (160) (165)   9: (180) (200)  6: (220) (230)    10: (250) (260)  1: (400) (500)   11: (700) (800)
-110
L8,L2,L0,E0,E2,E3.
