{
11. Dado un árbol B de orden 5  y con política izquierda, para cada operación dada:
a. Dibuje el árbol resultante
b. Explique las decisiones tomadas
c. Escriba las lecturas y escrituras
Operaciones: -76, -400, +900, +12
nodo 2: 3 i 0(76)4(300)1(600)3
nodo 0: 4 h(21)(45)(46)(70)
nodo 4: 2 h(100)(200)
nodo 1: 1 h(400)
nodo 3: 2 h(700)(800)
}
0.            2:  0(76)4(300)1(600)3
0: (21)(45)(46)(70)  4: (100) (200)   1: (400)   3: (700)(800)  

1.            2:  0(100)4(300)1(600)3
0: (21)(45)(46)(70)  4: (200)   1: (400)   3: (700)(800)  
b. a la hora de eliminar la clave 76 hay que subir la clave mas chica de su subarbol derecho por lo tanto subo la clave 100.
c. L2,L4,E4,E2.

2.            2:  0(100)4(300)1(700)3
0: (21)(45)(46)(70)  4: (200)   1: (600)   3:(800)  
b. elimino la clave 400 del nodo 1 se genera underflow debo distribuir con su nodo padre e hijo derecho, por lo tanto bajo la clave 600 y subo la 700
c.L2,L1,L3,E3,E1,E2.

3.            2:  0(100)4(300)1(700)3
0: (21)(45)(46)(70)  4: (200)   1: (600)   3:(800)(900)
b. para insertar el 900 no hay ningun problema que no genera upperflow 
c.L2,L3,E3.

4.      2:  0 (45) 5 (100) 4 (300) 1 (700) 3
0: (12)(21)  5:(46)(70)  4: (200)   1: (600)   3:(800)(900) 
b. cuando inserto el 12 genera upperflow en el nodo 0 por lo tanto creo el nodo 5 y tengo que subir la clave 45 al nodo 2.
c. L2,L0,E5,E0,E2.