{
12. Dada las siguientes operaciones, mostrar la construcción paso a paso de un árbol B de
orden 4: +50 , +70, +40, +15, +90, +120, +115, +45, +30, +100, +112, +77, -45, -40, -50, -90,
-100.
Política de resolución de underflows: izquierda o derecha.
}
1. 0: (50)

2. 0: (50) (70)

3. 0: (40) (50) (70)

4.        2: 0 (50) 1
    0: (15) (40)   1: (70)

5.        2: 0 (50) 1
    0: (15) (40)   1: (70) (90)

6.        2: 0 (50) 1
    0: (15) (40)   1: (70) (90) (120)

7.        2: 0 (50) 1 (115) 3
    0: (15) (40)   1: (70) (90)   3: (120)

8.        2: 0 (50) 1 (115) 3
0: (15) (40) (45)   1: (70) (90)   3: (120)

9.        2: 0 (40) 4 (50) 1 (115) 3
0: (15) (30)   4: (45)   1: (70) (90)   3: (120)

10.        2: 0 (40) 4 (50) 1 (115) 3
0: (15) (30)   4: (45)   1: (70) (90) (100)   3: (120)

11.                    2 (100) 6
          2: 0 (40) 4 (50) 1          6: 5(115) 3
0: (15) (30) 4: (45) 1: (70) (90) 5: (112)   3: (120)

12.                    2 (100) 6
          2: 0 (40) 4 (50) 1          6: 5(115) 3
0: (15) (30) 4: (45) 1: (70) (77) (90) 5: (112)   3: (120)

13.                    2 (100) 6
          2: 0 (50) 1               6: 5 (115) 3
0: (15) (30) (40) 1: (70) (77) (90) 5: (112)   3: (120)

14.                    2 (100) 6
          2: 0 (50) 1               6: 5 (115) 3
0: (15) (30)  1: (70) (77) (90) 5: (112)   3: (120)

15.                2 (100) 6
        2: 0 (70) 1         6: 5 (115) 3
0: (15) (30)  1: (77) (90) 5: (112)   3: (120)

16.                2 (100) 6
        2: 0 (70) 1         6: 5 (115) 3
0: (15) (30)  1: (77)    5: (112)   3: (120)