{
15. Dada las siguientes operaciones, mostrar cómo se construye el árbol B de orden 4: +65,
+89, +23, +45, +20, +96, +10, +55, -23, +110, +50, -10, +25, -50, -45, +120, +130, +70, +75,
+73, +100, -120, -110.
Política de resolución de underflows: derecha.
}
1. 0: (65)

2. 0: (65) (89)

3. 0: (23) (65) (89) 

4.      2:   0 (65) 1
    0: (23) (45)  1: (89) 

5.      2:   0 (65) 1
    0: (20) (23) (45)  1: (89) 

6.      2:   0 (65) 1
    0: (20) (23) (45)  1: (89) (96)

7.      2:   0 (23) 3 (65) 1
    0: (10) (20) 3: (45)  1: (89) (96) 

8.      2:   0 (23) 3 (65) 1
    0: (10) (20) 3: (45) (55)  1: (89) (96) 

9.      2:   0 (45) 3 (65) 1
    0: (10) (20) 3: (55)  1: (89) (96) 

10.      2:   0 (45) 3 (65) 1
    0: (10) (20) 3: (55)  1: (89) (96) (110)

11.      2:   0 (45) 3 (65) 1
    0: (10) (20) 3: (50) (55)  1: (89) (96) (110)

12.      2:   0 (45) 3 (65) 1
    0: (20) 3: (50) (55)  1: (89) (96) (110)

13.      2:   0 (45) 3 (65) 1
    0: (20) (25) 3: (50) (55)  1: (89) (96) (110)

14.      2:   0 (45) 3 (65) 1
    0: (20) (25) 3: (55)  1: (89) (96) (110)

15.      2:   0 (55) 3 (89) 1
    0: (20) (25) 3: (65)  1: (96) (110)

16.      2:   0 (55) 3 (89) 1
    0: (20) (25) 3: (65)  1: (96) (110) (120)

17.      2:   0 (55) 3 (89) 1 (120) 4
    0: (20) (25) 3: (65)  1: (96) (110)  4: (130)

18.      2:   0 (55) 3 (89) 1 (120) 4
    0: (20) (25) 3: (65) (70)  1: (96) (110)  4: (130)

19.      2:   0 (55) 3 (89) 1 (120) 4
    0: (20) (25) 3: (65) (70) (75)  1: (96) (110)  4: (130)

20.                          7:  2 (89) 6
           2:   0 (55) 3 (73) 5             6: 1 (120) 4
    0: (20) (25) 3: (65) (70)  5:(75)  1: (96) (110)  4: (130)

21.                          7:  2 (89) 6
           2:   0 (55) 3 (73) 5             6: 1 (120) 4
    0: (20) (25) 3: (65) (70)  5:(75)  1: (96) (100) (110)  4: (130)

22.                          7:  2 (89) 6
           2:   0 (55) 3 (73) 5             6: 1 (110) 4
    0: (20) (25) 3: (65) (70)  5:(75)  1: (96) (100)  4: (130) //al subir el 130 se genera underflow y entonces distribuyo con el hermano izquierdo subiendo el 110 y bajando devuelta el 130

23.                          7:  2 (89) 6
           2:   0 (55) 3 (73) 5             6: 1 (100) 4
    0: (20) (25) 3: (65) (70)  5:(75)  1: (96)  4: (130) //pasa lo mismo que en el anterior, en este caso subo el 100. 