{
18. Dada las siguientes operaciones, mostrar la construcción paso a paso de un árbol B+ de
orden 4:
+67, +56, +96, +10, +28, +95, +16, +46, +23, +36, +120, +130, +60, +57, -96, -67, -95, -60,
-120, -57, -56.
Política de resolución de underflows: derecha o izquierda.
}
1. 0: (67) -1
+67

2. 0: (56) (67) -1
+56

3. 0: (56) (67) (96) -1
+96

4.          2: 0 (67) 1
    0: (10) (56) 1    1: (67) (96) -1
+10

5.          2: 0 (67) 1
    0: (10) (28) (56) 1    1: (67) (96) -1
+28

6.          2: 0 (67) 1
    0: (10) (28) (56) 1    1: (67) (95) (96) -1
+95

7.                2: 0 (28) 3 (67) 1
    0: (10) (16) 3  3: (28) (56) 1    1: (67) (95) (96) -1
+16

8.                2: 0 (28) 3 (67) 1
    0: (10) (16) 3  3: (28) (46) (56) 1    1: (67) (95) (96) -1
+46

9.                2: 0 (28) 3 (67) 1
    0: (10) (16) (23) 3  3: (28) (46) (56) 1    1: (67) (95) (96) -1
+23

10.                2: 0 (28) 3 (46) 4 (67) 1
    0: (10) (16) (23) 3  3: (28) (36) 4  4: (46) (56) 1    1: (67) (95) (96) -1
+36

11.                                            7: 2 (67) 6
                    2: 0 (28) 3 (46) 4                           6: 1 (96) 5
    0: (10) (16) (23) 3  3: (28) (36) 4  4: (46) (56) 1    1: (67) (95) 5  5: (96) (120) -1
+120

12.                                            7: 2 (67) 6
                    2: 0 (28) 3 (46) 4                           6: 1 (96) 5
    0: (10) (16) (23) 3  3: (28) (36) 4  4: (46) (56) 1    1: (67) (95) 5  5: (96) (120) (130) -1
+130

13.                                            7: 2 (67) 6
                    2: 0 (28) 3 (46) 4                           6: 1 (96) 5
    0: (10) (16) (23) 3  3: (28) (36) 4  4: (46) (56) (60) 1    1: (67) (95) 5  5: (96) (120) (130) -1
+60

14.                                                    7: 2 (67) 6
                    2: 0 (28) 3 (46) 4 (57) 8                                      6: 1 (96) 5
    0: (10) (16) (23) 3  3: (28) (36) 4  4: (46) (56) 8  8: (57) (60) 1    1: (67) (95) 5  5: (96) (120) (130) -1
+57

15.                                                    7: 2 (67) 6
                    2: 0 (28) 3 (46) 4 (57) 8                                      6: 1 (96) 5
    0: (10) (16) (23) 3  3: (28) (36) 4  4: (46) (56) 8  8: (57) (60) 1    1: (67) (95) 5  5: (120) (130) -1
-96

16.                                                    7: 2 (67) 6
                    2: 0 (28) 3 (46) 4 (57) 8                                      6: 1 (96) 5
    0: (10) (16) (23) 3  3: (28) (36) 4  4: (46) (56) 8  8: (57) (60) 1    1: (95) 5  5: (120) (130) -1
-67

17.                                                    7: 2 (67) 6
                    2: 0 (28) 3 (46) 4 (57) 8                                   6: 1 (120) 5
    0: (10) (16) (23) 3  3: (28) (36) 4  4: (46) (56) 8  8: (57) (60) 1    1: (120) 5       5: (130) -1
-95

18.                                                    7: 2 (67) 6
                    2: 0 (28) 3 (46) 4 (57) 8                                   6: 1 (120) 5
    0: (10) (16) (23) 3  3: (28) (36) 4  4: (46) (56) 8  8: (57) 1    1: (120) 5       5: (130) -1
-60

19.                                             7: 2 (57) 6
                    2: 0 (28) 3 (46) 4                       6: 8 (67) 1 
    0: (10) (16) (23) 3  3: (28) (36) 4  4: (46) (56) 8  8: (57) 1    1: (130) -1       
-120

20.                               7: 2 (46) 6
                    2: 0 (28) 3                 6: 4 (57) 8 
    0: (10) (16) (23) 3  3: (28) (36) 4  4: (46) (56) 8  8: (130) -1
-57
//como puedo seguir distribuyendo con el 2, lo hago. De primera lo que pense fue fusionar ya que solo me quedan 3 claves copias, pero se supone que eso estari mal porque si puedo evitar la fusion, la evito.

21.                               7: 2 (46) 6
                    2: 0 (28) 3                 6: 4 (57) 8 
    0: (10) (16) (23) 3  3: (28) (36) 4  4: (46) 8  8: (130) -1
-56
