{
8. Dado el siguiente árbol B de orden 4, mostrar cómo quedaría el mismo luego de realizar
las siguientes operaciones: +5, +9, +80, +51, -50, -92.
Política de resolución de underflows: derecha.
        2: 0 (66) 1
0: (22)(32)(50) 1: (77) (79) (92)
}

1.         2: 0 (32) 3 (66) 1
0: (5)(22)        3:(50)      1: (77) (79) (92)

2.         2: 0 (32) 3 (66) 1
0: (5)(9)(22)        3:(50)      1: (77) (79) (92)

3.         2: 0 (32) 3 (66) 1 (80) 4
0: (5)(9)(22)        3:(50)      1: (77) (79)     4: (92)

4.         2: 0 (32) 3 (66) 1 (80) 4
0: (5) (9) (22)        3:(50) (51)      1: (77) (79)     4: (92)

5.         2: 0 (32) 3 (66) 1 (80) 4
0: (5) (9) (22)        3:(51)      1: (77) (79)     4: (92)

6.         2: 0 (32) 3 (66) 1 
0: (5) (9) (22)    3:(51)      1: (77) (79) (80)  //este ultimo me genera alguna duda. 