{
13. Dadas las siguientes operaciones, mostrar la construcción paso a paso de un árbol B de
orden 5:
Política de resolución de underflows: izquierda.
+80, +50, +70, +120, +23, +52, +59, +65, +30, +40, +45, +31, +34, +38, +60, +63, +64, -23,
-30, -31, -40, -45, -38
}

1. 0: (80)

2. 0: (50) (80)

3. 0: (50) (70) (80)

4. 0: (50) (70) (80) (120)

5.        2: 0 (70) 1       
   0: (23) (50)   1: (80) (120)

6.            2: 0 (70) 1       
   0: (23) (50) (52)   1: (80) (120)

7.            2: 0 (70) 1       
   0: (23) (50) (52) (59)   1: (80) (120)

8.            2: 0 (52) 3 (70) 1       
   0: (23) (50)   3: (59) (65)   1: (80) (120)

9.            2: 0 (52) 3 (70) 1       
   0: (23) (30) (50)   3: (59) (65)   1: (80) (120)

10.            2: 0 (52) 3 (70) 1       
   0: (23) (30) (40) (50)   3: (59) (65)   1: (80) (120)

11.            2: 0 (40) 4 (52) 3 (70) 1       
   0: (23) (30)   4: (45) (50)   3: (59) (65)   1: (80) (120)

12.            2: 0 (40) 4 (52) 3 (70) 1       
   0: (23) (30) (31)   4: (45) (50)   3: (59) (65)   1: (80) (120)

13.            2: 0 (40) 4 (52) 3 (70) 1       
   0: (23) (30) (31) (34)  4: (45) (50)   3: (59) (65)   1: (80) (120)

14.            2: 0 (31) 5 (40) 4 (52) 3 (70) 1       
   0: (23) (30)   5: (34) (38) 4: (45) (50)   3: (59) (65)   1: (80) (120)

15.            2: 0 (31) 5 (40) 4 (52) 3 (70) 1       
   0: (23) (30)   5: (34) (38) 4: (45) (50)   3: (59) (60) (65)   1: (80) (120)

16.            2: 0 (31) 5 (40) 4 (52) 3 (70) 1       
   0: (23) (30)   5: (34) (38) 4: (45) (50)   3: (59) (60) (63) (65)   1: (80) (120)

17.                                      8: 2 (52) 7
                        2: 0 (31) 5 (40) 4           7: 3 (63) 6 (70) 1       
   0: (23) (30)   5: (34) (38) 4: (45) (50)   3: (59) (60)   6: (64) (65)   1: (80) (120)

18.                                      8: 2 (52) 7
                        2: 0 (31) 5 (40) 4           7: 3 (63) 6 (70) 1       
   0: (30)   5: (34) (38) 4: (45) (50)   3: (59) (60)   6: (64) (65)   1: (80) (120)

19.                                 8: 2 (52) 7
                        2:  5 (40) 4           7: 3 (63) 6 (70) 1       
     5: (31) (34) (38) 4: (45) (50)   3: (59) (60)   6: (64) (65)   1: (80) (120)
    
20.                                8: 2 (52) 7
                        2:  5 (40) 4           7: 3 (63) 6 (70) 1       
     5: (34) (38) 4: (45) (50)   3: (59) (60)   6: (64) (65)   1: (80) (120)

21.                             8: 2 (52) 7
                2:  5 (45) 4           7: 3 (63) 6 (70) 1       
     5: (34) (38)  4:  (50)   3: (59) (60)   6: (64) (65)   1: (80) (120)

22.                             8: 2 (52) 7
                2:  5 (38) 4           7: 3 (63) 6 (70) 1       
     5: (34)  4: (50)    3: (59) (60)   6: (64) (65)   1: (80) (120)

23.
                   7: 4 (52) 3 (63) 6 (70) 1       
    4: (34) (50)   3: (59) (60)   6: (64) (65)   1: (80) (120)
//subo el 50, elimino 38 UNDERFLOW, para arreglar el underflow fusiono nodos 5 y 4 con las claves 50 y 34, debio a esto se propaga el UNDERFLOW al nodo 2 por ello bajo la clave 52 y fusiono el nodo 2 y el 7. 