{
16. Dado el siguiente árbol B + de orden 4 y con política de resolución de underflows a
derecha, realice las siguientes operaciones indicando lecturas y escrituras en el orden
de ocurrencia. Además, debe describir detalladamente lo que sucede en cada
operación. +80, -400.
4: 0 (340) 1 (400) 2 (500) 3
0: (11)(50)(77) 1 1: (340)(350)(360) 2 2: (402)(410)(420) 3 3: (520)(530) -1
}
0.                  4: 0 (340) 1 (400) 2 (500) 3
0: (11)(50)(77) 1 1: (340)(350)(360) 2 2: (402)(410)(420) 3 3: (520)(530) -1

1.                                7:  4 (400) 6
                     4: 0 (77) 5 (340) 1        6: 2 (500) 3
0: (11)(50) 5 5:(77)(80) 1  1: (340)(350)(360) 2  2: (402)(410)(420) 3 3: (520)(530) -1
L4,L0,E5,E4,E6,E7 //Tendria que ver si se cuenta como lectura en el 0 ya que tengo que disminuir la cantidad de nodos.

2.                                7:  4 (400) 6
                     4: 0 (77) 5 (340) 1        6: 2 (500) 3
0: (11)(50) 5 5:(77)(80) 1  1: (340)(350)(360) 2  2: (410)(420) 3 3: (520)(530) -1
//en este caso supongo que hay un error de tipeo y el 400 seria el 402¿
//como no genera underflow lo borro sin mas, no hace falta tocar las claves. 
//L7,L6,L2,E2.