{
14. Dado el siguiente árbol B de orden 6, mostrar cómo quedaría el mismo luego de realizar
las siguientes operaciones: +300, +577, -586, -570, -380, -460.
Política de resolución de underflows: izquierda o derecha.
2: 0 (216) 1 (460) 4 (570) 5 (689) 3 (777) 6
0: (100)(159)(171)
1: (222)(256)(358)(380)(423)
4: (505)(522)
5: (586)(599)(615)(623)(680)
3: (703)(725)
6: (789)(915)(1000)
}
0.                                      2: 0 (216) 1 (460) 4 (570) 5 (689) 3 (777) 6
0: (100)(159)(171)  1: (222)(256)(358)(380)(423)  4: (505)(522)  5: (586)(599)(615)(623)(680)   3: (703)(725)   6: (789)(915)(1000)  

1.                                                           9: 2 (570) 8 
                                        2: 0 (216) 1 (358) 7 (460) 4   8: 5 (689) 3 (777) 6
0: (100)(159)(171)  1: (222)(256)(300)  7:(380)(423)  4: (505)(522)  5: (586)(599)(615)(623)(680)   3: (703)(725)   6: (789)(915)(1000)
//cargo 300

2.                                                           9: 2 (570) 8 
                                        2: 0 (216) 1 (358) 7 (460) 4   8: 5 (615) 10 (689) 3 (777) 6
0: (100)(159)(171)  1: (222)(256)(300)  7:(380)(423)  4: (505)(522)  5: (577)(586)(599)  10:(623)(680)   3: (703)(725)   6: (789)(915)(1000)  
//cargo 577

3.                                                           9: 2 (570) 8 
                                        2: 0 (216) 1 (358) 7 (460) 4   8: 5 (615) 10 (689) 3 (777) 6
0: (100)(159)(171)  1: (222)(256)(300)  7:(380)(423)  4: (505)(522)  5: (577)(599)  10:(623)(680)   3: (703)(725)   6: (789)(915)(1000)
//elimino 586

3.                                                           9: 2 (577) 8 
                                        2: 0 (216) 1 (358) 7 (460) 4   8: 5 (623) 10 (703) 3 (789) 6
0: (100)(159)(171)  1: (222)(256)(300)  7:(380)(423)  4: (505)(522)  5: (599)(615)  10:(680)(689)   3: (725)(777)   6:(915)(1000) 
//elimino 570, se genera UNDERFLOW el cual se va propagando con los hermanos pero se resuelve pasandolo para la derecha.

4.                                                           9: 2 (577) 8 
                                        2: 0 (216) 1 (300) 7 (460) 4   8: 5 (623) 10 (703) 3 (789) 6
0: (100)(159)(171)  1: (222)(256)  7:(358)(423)  4: (505)(522)  5: (599)(615)  10:(680)(689)   3: (725)(777)   6:(915)(1000) 
//elimino 380, se genera UNDERFLOW pero lo soluciono con el hermano izquierdo. 

5.                                                           9: 2 (577) 8 
                                        2: 0 (171) 1 (256) 7 (423) 4   8: 5 (623) 10 (703) 3 (789) 6
0: (100)(159)  1: (216)(256)  7:(300)(358)  4: (505)(522)  5: (599)(615)  10:(680)(689)   3: (725)(777)   6:(915)(1000) 
//elimino 460, se genera UNDERFLOW pero lo soluciono como en el 3. pero en esta ocasion "pasando" el underflow para la izquierda aprovechando que el nodo 0 tiene 3 claves.