{
22. Dado el árbol B+ que se detalla más abajo, con orden 6, es decir, capacidad de 5
claves como máximo. Muestre los estados sucesivos al realizar la siguiente secuencia de
operaciones: +159, -5 y -190, además indicar nodos leídos y escritos en el orden de
ocurrencia. Política de resolución underflow derecha.
Nodo 2: 5, i, 0(10)1(60)3(115)4(145)5(179)6
Nodo 0: 2, h, (1)(5) -> 1
Nodo 1: 2, h, (34)(44) -> 3
Nodo 3: 2, h, (60)(113) -> 4
Nodo 4: 4, h, (120)(125)(131)(139) -> 5
Nodo 5: 5, h, (145)(153)(158)(160)(177) -> 6
Nodo 6: 2, h, (179)(190) -> -1
}
0.                                                 2:  0 (10) 1 (60) 3 (115) 4 (145) 5 (179) 6
    0: (1) (5) 1  1: (34) (44) 3  3: (60) (113) 4  4: (120) (125) (131) (139) 5  5: (145) (153) (158) (160) (177) 6  6: (179) (190) -1

1.                                                                         9: 2 (145) 8
                                            2:  0 (10) 1 (60) 3 (115) 4                         8: 5 (159) 7 (179) 6
    0: (1) (5) 1  1: (34) (44) 3  3: (60) (113) 4  4: (120) (125) (131) (139) 5  5: (145) (153) (158) 7  7: (159) (160) (177) 6  6: (179) (190) -1
+159
L2,L5,E7,E8,E9.

2.                                                                         9: 2 (145) 8
                                            2:  (44) 1 (60) 3 (115) 4                         8: 5 (159) 7 (179) 6
    1: (1) (34) (44) 3  3: (60) (113) 4  4: (120) (125) (131) (139) 5  5: (145) (153) (158) 7  7: (159) (160) (177) 6  6: (179) (190) -1
-5
L2,L0,E1,E2.
//En este caso estoy en duda si se escribe el 0, siguiendo la logica que venia utilizando en donde la eliminacion se realiza al final no ya que como sabemos que al eliminar vamos a generar underflow y que no podriamos redistribuir con el hermano adyacente directamente se fusiona el nodo 0 con el 1, el tema es que nose si "tomar" la clave 1 para despues escribirla en el nodo 1 cuenta como escritura.

3.                                                                         9: 2 (145) 8
                                            2:  (44) 1 (60) 3 (115) 4                         8: 5 (159) 7 (177)  6
    1: (1) (34) (44) 3  3: (60) (113) 4  4: (120) (125) (131) (139) 5  5: (145) (153) (158) 7  7: (159) (160) 6  6: (177) (179) -1
-190
L8,L6,L7,E7,E8,E6.
//Como en este caso si puedo redistribuir con el hermano adyacente, no me genera la duda anterior. Entiendo que realizo todas las lecturas y la ultima instruccion de la operacion es es el borrado de la clave 190.