{
10. Dado el siguiente árbol B de orden 5, mostrar cómo quedaría el mismo luego de realizar
las siguientes operaciones: +450, -485, -511, -614.
Política de resolución de underflows: derecha.
                2: 0 (315) 1 (485) 4 (547) 5 (639) 3
0: (148)(223) 1: (333)(390)(442)(454) 4: (508)(511) 5: (614)(633) 3: (789)(915)
}

1.                  2: 0 (315) 1 (454) 4 (547) 5 (639) 3
0: (148)(223) 1: (333)(390)(442)(450) 4: (485)(508)(511) 5: (614)(633) 3: (789)(915)

2.                  2: 0 (315) 1 (454) 4 (547) 5 (639) 3
0: (148)(223) 1: (333)(390)(442)(450) 4: (508)(511) 5: (614)(633) 3: (789)(915)

3.                  2: 0 (315) 1 (454) 5 (639) 3
0: (148)(223) 1: (333)(390)(442)(450)   5: (508)(547)(614)(633) 3: (789)(915) //me genera duda si aca me tendria que quedar el 508 arriba y cortar el enlace al nodo 4 unicamente.

3.                  2: 0 (315) 1 (454) 5 (639) 3
0: (148)(223) 1: (333)(390)(442)(450)   5: (508)(547)(633) 3: (789)(915)