{
20. Dado el siguiente árbol B+ de orden 4, mostrar cómo quedaría definido el árbol luego
de realizar las siguientes operaciones: -56, -23, -1.
2: 0 (56) 1
0: (1)(23) 1 1: (56) (75) (107)
}
0.          2: 0 (56) 1   
    0: (1)(23) 1     1: (56) (75) (107) -1

1.          2: 0 (56) 1   
    0: (1)(23) 1     1: (75) (107) -1
-56

2.          2: 0 (56) 1   
    0: (1) 1     1: (75) (107) -1
-23

3.          2: 0 (107) 1   
    0: (75) 1     1: (107) -1
-1
//no se si me estoy comiendo de algo, pero creo que no.